# olap-saiku-rdbms

mysql/: olap.sql  schema.sql
mysql/doc/: dataModel.viz
saiku/: WordPersonOrg.xml  mysql_olap  olap-filtered.mondrian.xml  olap-george-bush.mondrian.xml  olap-technology-computer.mondrian.xml  olap-terror-women.mondrian.xml  olap.mondrian.xml
solr2rdbms/: .gitignore  .project  pom.xml
solr2rdbms/src/main/java/com/berico/olap/: DataMigrator.java
solr2rdbms/src/main/java/com/berico/olap/model/: Constants.java  Cube.java  DateDimension.java  Dimension.java
solr2rdbms/src/main/java/com/berico/olap/model/impl/: Classification.java  CollectionDate.java  Command.java  Date.java  Document.java  DocumentFact.java  DocumentLengthGroup.java  DocumentLengthPercentile.java  ExtractedDate.java  ExtractedLocation.java  FactCube.java  IngestionDate.java  Organization.java  OrganizationFact.java  OrganizationPercentile.java  Percentile.java  Person.java  PersonFact.java  PersonPercentile.java  PublicationDate.java  Source.java  Word.java  WordFact.java  WordStemPercentile.java
solr2rdbms/src/main/java/com/berico/olap/util/: Constants.java
solr2rdbms/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
solr2rdbms/src/test/java/com/berico/olap/: AppTest.java
